<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
 
</head>

<body>
    <section class="container-fluid">
        <section class="row d-flex flex-column align-items-center">
            <section class="col-12  header-section">
                <header class="d-flex justify-content-end align-items-center p-3 my-3  ">
                    <button class="btn  me-3 text-white fs-5 px-2 d-none d-sm-block">Login</button>
                    <button class="btn btn-outline-light me-5 text-white fs-5 px-3 bg-transparent d-none d-sm-block">Create an account</button>
                </header>
                <section class="row d-flex justify-content-center ">
                    <section class="col-12 d-flex justify-content-center align-items-center">
                        <p
                            class=" logo mt-3 border border-1 d-flex justify-content-center align-items-center  fw-bold bg-white">
                            e!</p>
                    </section>
                    <section class="row">
                        <section class="col-12 d-flex justify-content-center">
                            <p class="size text-white">Find the best restaurants, cafés, and bars</p>
                        </section>
                    </section>
                    <section class="w-50 mob-width px-4 m-4 mb-5 ">
                        <div class="row g-3">
                           <div class="col-md-4">
                               <select class="form-select rounded-0 p-3 ps-4" aria-label="Default select example">
                                   <option selected="">Please type a location</option>
                                   <option value="">Sarjapur Road</option>
                                   <option value="">HSR Layout</option>
                                   <option value="3">Kormangala</option>
                                 </select>
                           </div>
                           <div class="col-md-8">
                              <div class="icon"><img src="./imgaesz/search.jpeg"></div>
                               <select class="form-select rounded-0 p-3 ps-5" aria-label="Default select example">
                                   <option selected="">Search for restaurants</option>
                                   <option value="1">First Restaurant</option>
                                   <option value="2">Second Restaurant</option>
                                   <option value="3">Third Restaurant</option>
                                 </select>
                           </div>
   
                        </div>
   
                      </section>


                </section>

            </section>
        </section>
    </section>








    <section class="container-fluid  my-5">
        <section class="container  d-flex align-items-center flex-column">
            <div class="col-11 margin mb-2">
                <h2 class="fw-bolder  main-title">Quick Searches</h2>
                <p class="fw-bold sub-title">Discover restaurants by type of meal</p>
            </div>
            <section class="d-flex justify-content-center flex-wrap">
                <article class="d-flex menu my-2 mx-2">
                    <div class="w-50">
                        <img class="w-100 h-100 object-fit-cover image" src="./imgaesz/breakfast.png" alt="">
                    </div>
                    <div class="w-50 p-3">
                        <p class="fw-bold fs-5 menu-card m-1">Breakfast</p>
                        <p class="menu-text">Start your day with exclusive breakfast options</p>
                    </div>
                </article>

                <article class="d-flex menu my-2 mx-2">
                    <div class="w-50">
                        <img class="w-100 h-100 object-fit-cover image" src="./imgaesz/lunch.png" alt="">
                    </div>
                    <div class="w-50 p-3">
                        <p class="fw-bold fs-5 menu-card m-1">Lunch</p>
                        <p class="menu-text">Start your day with exclusive breakfast options</p>
                    </div>
                </article>

                <article class="d-flex menu my-2 mx-2">
                    <div class="w-50">
                        <img class="w-100 h-100 object-fit-cover image" src="./imgaesz/snacks.png" alt="">
                    </div>
                    <div class="w-50 p-3">
                        <p class="fw-bold fs-5 menu-card m-1">Snacks</p>
                        <p class="menu-text">Start your day with exclusive breakfast options</p>
                    </div>
                </article>

                <article class="d-flex menu my-2 mx-2">
                    <div class="w-50">
                        <img class="w-100 h-100 object-fit-cover image" src="./imgaesz/dinner.png" alt="">
                    </div>
                    <div class="w-50 p-3">
                        <p class="fw-bold fs-5 menu-card m-1">Dinner</p>
                        <p class="menu-text">Start your day with exclusive breakfast options</p>
                    </div>
                </article>

                <article class="d-flex menu my-2 mx-2">
                    <div class="w-50">
                        <img class="w-100 h-100 object-fit-cover image" src="./imgaesz/drink.png" alt="">
                    </div>
                    <div class="w-50 p-3">
                        <p class="fw-bold fs-5 menu-card m-1">Drinks</p>
                        <p class="menu-text">Start your day with exclusive breakfast options</p>
                    </div>
                </article>

                <article class="d-flex menu my-2 mx-2">
                    <div class="w-50">
                        <img class="w-100 h-100 object-fit-cover image" src="./imgaesz/nightlife.png" alt="">
                    </div>
                    <div class="w-50 p-3">
                        <p class="fw-bold fs-5 menu-card m-1">Nightlife</p>
                        <p class="menu-text">Start your day with exclusive breakfast options</p>
                    </div>
                </article>

            </section>
        </section>
    </section>




















</body>

</html>