<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
</head>
<body>
    <section class="container">
            <section class="col-3 border border-2 mt-5  w-30% h-100">
                <h6> This is box1</h6>
            </section>
            <section class="col-3 bg-danger m-auto  mt-5 h-100">
                <h6> This is box3</h6>
            </section>
        </section>

        </section>
    
    </section>
    <section class="container-fluid border border-2 d-flex justify-content-around ">
        <section clas="row">
            <section class="col-12 border border-2 mt-2  w-30% h-100">
                <h6> This is box1</h6>
            </section>
        </section>
        <section class="row">
            <h4> box2</h4>
        </section>
    
    </section>


    
</body>
</html>