<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  
</head>

<body>
  <section class="card">
    <div class="search">
      <div class="display ">
        <input type="text" id="myInput" class="search-bar" placeholder="Search">
        <ul id="myDropdown"></ul>
      </div>
     
    
      <button id="searchBtn"><img src="./images/search.png" id="icon"></button>

    </div>

    <div class="weather loading">
      <h2 class="city">Weather in Tokyo</h2>
      <h1 class="temp">51°C</h1>
      <div class="flex">
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
        <div class="description">Cloudy</div>
      </div>
      <div class="humidity">Humidity: 60%</div>
      <div class="wind">Wind speed: 6.2 km/h</div>
    </div>
  </section>
  <script src="./main.js" defer></script>
</body>

</html>